# haniumproject

./: README.md
back-end-main/: build.gradle  settings.gradle
back-end-main/src/main/java/haniumgpt/haniumbackend/: HaniumBackendApplication.java
back-end-main/src/main/java/haniumgpt/haniumbackend/config/: WebSecurityConfig.java
back-end-main/src/main/java/haniumgpt/haniumbackend/controller/: FeedbackController.java  GptController.java  PapagoController.java  ResultController.java  TestTranslatorBuilderController.java  UserController.java  WorkListController.java
back-end-main/src/main/java/haniumgpt/haniumbackend/dto/: FeedbackDto.java  GptRequestDto.java  GptResponseDto.java  ReorderRequestDto.java  ResponseDto.java  ResultRequestDto.java  ResultResponseDto.java  TransRequestDto.java  TransResponseDto.java  UserDto.java  WorkListRequestDto.java  WorkListResponseDto.java
back-end-main/src/main/java/haniumgpt/haniumbackend/model/: FeedbackEntity.java  FeedbackRepository.java  GptEntity.java  ResultEntity.java  ResultRepository.java  UserEntity.java  UserRepository.java  WorkEntity.java  WorkRepository.java
back-end-main/src/main/java/haniumgpt/haniumbackend/security/: JwtAuthenticationFilter.java  TokenProvider.java
back-end-main/src/main/java/haniumgpt/haniumbackend/service/: GptService.java  PapagoService.java  ResultService.java  StringSpliter.java  TestAccount.java  UserService.java  WorkListService.java
back-end-main/src/main/resources/: application.yml
back-end-main/src/test/java/haniumgpt/haniumbackend/: HaniumBackendApplicationTests.java
(+37 files in other folders)
